FROM python:3.11-bookworm

WORKDIR /app

# Install system dependencies (Menyamakan basis dengan Dockerfile Node.js Anda yang berhasil)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libgl1-mesa-glx \
    libglib2.0-0 \
    build-essential \
    libpq-dev \
    gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Tambahkan path models ke environment
ENV INSIGHTFACE_HOME=/app/models

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
