FROM python:3.11

WORKDIR /app

# Gunakan mirror lokal HTTP untuk menghindari masalah SSL/SafeSearch
RUN find /etc/apt/ -name "*.list" -o -name "*.sources" | xargs sed -i 's/deb.debian.org/kartolo.sby.datautama.net.id/g' && \
    find /etc/apt/ -name "*.list" -o -name "*.sources" | xargs sed -i 's/security.debian.org/kartolo.sby.datautama.net.id/g' && \
    apt-get update --fix-missing && apt-get install -y \
    ca-certificates \
    libgl1-mesa-glx \
    libglib2.0-0 \
    build-essential \
    libpq-dev \
    gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Tambahkan path models ke environment
ENV INSIGHTFACE_HOME=/app/models

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
